[env:seeed-xiao-afruitnrf52-nrf52840-sense]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-afruitnrf52-nrf52840-sense
framework = arduino

upload_port = COM11
monitor_speed = 115200

; IMPORTANT: Do NOT install Adafruit TinyUSB or SdFat
lib_deps =
  seeed-studio/Seeed Arduino LSM6DS3
